<!DOCTYPE HTML>
<html lang = 'en'>
<head>
	<meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link href='styles.css' rel='stylesheet'>
	<title>Mr David Woods - Shoulder and Upper Limb Consultant Surgeon</title>
	<meta name="description" content="">
</head>
<body>
	<header>
    <h1>Mr David Woods</h1>
     <nav>
       <ul class="nav_links">
         <li><a href="#">Services</a></li>
         <li><a href="#">Professional Experience</a></li>
         <li><a href="#">Contact</a></li>
        </ul>
    </nav>
  </header>
  </div>

  <div id="banner">
      <p>Shoulder and Upper Limb Consultant Surgeon</p>
    </div>
	</section>
  <div class="card">
    <img src="images/stethoscope.svg" alt="stethosope icon to indicate services" width="100">
    <h2>Fast</h2>
    <p>A fast app, <strong>very fast</strong> app</p>
  </div>
  <div class="card">
    <img src="images/map.svg" alt="Map pin icon to indicate location" width="100">
    <h2>Simple</h2>
    <p>A simple app, <strong>very simple</strong> app</p>
  </div>
  <div class="card">
    <img src="images/contact.svg" alt="email and phone icons to indicate contact details" width="100">
    <h2>Awesome</h2>
    <p>An awesome app, <strong>very awesome</strong> app</p>
  </div>
  <div class="card">
    <img src="images/cv.svg" alt="a cv icon to indicate professional experience" width="100">
    <h2>Beautiful</h2>
    <p>A beautiful app, <strong>very beautiful</strong> app</p>
  </div>

</body>

</html>
